sudo: required
dist: trusty
language: cpp
notifications:
- email: false
addons:
 apt:
  sources:
   - ubuntu-toolchain-r-test
  packages:
   - g++-6
env:
- MATRIX_EVAL="CC=gcc-6 && CXX=g++-6"
compiler:
- g++-6
os:
 - linux
install:
 - sudo apt-get install libglew-dev
 - sudo apt-get install freeglut3-dev
 - sudo apt-get install libx11-dev
before_script:
 - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 10
script:
 - ls -l
 - cd $TRAVIS_BUILD_DIR
 - chmod +x build_travis
 - ./build_travis
branches:
 only:
  - development
